{
  "name": "weather",
  "version": "1.0.0",
  "description": "A simple node weather app",
  "main": "index.js",
  "engines": {
    "node": "10.1.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "sass": "sass --watch sass/main.scss:public/css/main.css"
  },
  "author": "William Roberts",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^2.0.1",
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
